NGROK_AUTH=<ngrok token>
NGROK_HOSTNAME=<domain>.dev.qubeship.io
NGROK_PROTOCOL=http
#NGROK_TARGET=
DEFAULT_LISTENER_PORT=5001
GIT_LISTENER_IMAGE=gcr.io/qubeship/qube-git-listener
GIT_LISTENER_VERSION=latest