NGROK_AUTH=<ngrok token> # this should be in your bash profile
NGROK_HOSTNAME=<domain>.dev.qubeship.io  # this should be in your bash profile
GIT_LISTENER_PORT=5001
#NGROK_TARGET=192.168.99.1:5001
GIT_LISTENER_IMAGE=gcr.io/qubeship/qube-git-listener
GIT_LISTENER_VERSION=latest